######################################################################
# Automatically generated by qmake (3.1) Sat Jan 13 10:45:44 2018
######################################################################

TEMPLATE = app
TARGET = DocChain
INCLUDEPATH += /Users/CK-Yang/Qt/5.10.0/ios/mkspecs/common/uikit .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

# Input
SOURCES += main.cpp
SOURCES += gui/dialog.cpp
HEADERS += gui/dialog.h

ios {
#    QMAKE_INFO_PLIST = ios/Info.plist
    QMAKE_ASSET_CATALOGS = $$PWD/ios/Images.xcassets
    QMAKE_ASSET_CATALOGS_APP_ICON = "AppIcon"
#    assets_catalogs.files = $$PWD/ios/LaunchImage.xib $$files($$PWD/ios/Images.xcassets)
#    QMAKE_BUNDLE_DATA += assets_catalogs
}


